#big-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    padding-top: 250px;
}

#number {
    font-size: 40px;
    margin-top: 5px;
}

header {
    background-color: lightpink;
    height: 35px;
    font-size: 25px;
}

button  {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 25px;
    box-shadow: 5px 5px 5px black;
    height: 50px;
    width: 50px;
    font-size: 25px;
    background-color: pink;
    border-radius: 15px;
}