<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-rows: auto auto auto auto auto;
      grid-template-columns: auto auto auto;
      justify-content: center;
      align-content: center;
    }

    .cell {
      background-color: hotpink;
      border: 1px solid black;
      padding: 20px;
      text-align: center;
    }

    .cell:nth-child(1) {
      grid-row: 1;
      grid-column: 2;
    }

    .cell:nth-child(2) {
      grid-row: 2;
      grid-column: 1;
    }

    .cell:nth-child(3) {
      grid-row: 2;
      grid-column: 2;
    }

    .cell:nth-child(4) {
      grid-row: 2;
      grid-column: 3;
    }

    .cell:nth-child(5) {
      grid-row: 3;
      grid-column: 1;
    }

    .cell:nth-child(6) {
      grid-row: 3;
      grid-column: 2;
    }

    .cell:nth-child(7) {
      grid-row: 3;
      grid-column: 3;
    }

    .cell:nth-child(8) {
      grid-row: 4;
      grid-column: 1;
    }

    .cell:nth-child(9) {
      grid-row: 4;
      grid-column: 2;
    }

    .cell:nth-child(10) {
      grid-row: 4;
      grid-column: 3;
    }

    .cell:nth-child(11) {
      grid-row: 5;
      grid-column: 2;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">grid 3</h1>
  <div class="grid-container">
    <div class="cell">1</div>
    <div class="cell">2</div>
    <div class="cell">3</div>
    <div class="cell">4</div>
    <div class="cell">5</div>
    <div class="cell">6</div>
    <div class="cell">7</div>
    <div class="cell">8</div>
    <div class="cell">9</div>
    <div class="cell">10</div>
    <div class="cell">11</div>
  </div>
</body>
</html>