<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div>
    <h1>Text Editor</h1>
    <textarea id="text" rows="10" cols="50"></textarea>
    <br><br>
    <button type="submit" onclick="readFile()">Load</button>
    <button type="submit" onclick="saveFile()">Save</button>
    </div>
    <script src="/script.js"></script>
</body>
</html>
